upstream bank {
	server bank_project_web_1:8000;
}

server {
	listen 80;
	server_name localhost;

	location / {
		try_files $uri @proxy;
	}

	location @proxy {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header Host $http_host;
    		proxy_redirect off;
    		proxy_pass http://bank;
	}

	location /static/ {
		alias /static/;

	}
	
	location /media/ {
		alias /media/;
	}
}
